* {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-family: 'Sintony', sans-serif;
}

.menu--container {
    background-color: #2c3244;
    color: #fff;
    height: 70px;
    line-height: 70px;
}

.menu {
    display: flex;
    justify-content: space-around;
    list-style: none;
    max-width: 900px;
    margin: auto;
    padding: 0;
}

.menu--item {
    font-size: 1.3em;
    cursor: pointer;
}

.menu--item:hover {
    color: #ced8e5;
}

.active {
    text-decoration: overline solid #c9553c;
}

.content--container {
    background: url("../img/IMG_2738111-Edit.jpg") center;
    background-size: cover;
}

.home--container {
    height: calc(100vh - 120px);
}

.skills--container {
    background-color: rgba(44, 50, 68, 0.85);
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.skills--row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skills--item {
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    border: 2px transparent solid;
}

.skills--item:hover {
    filter: opacity(80%);
}

.skills-item__active {
    border: 2px solid #c9553c;
}

.html {
    background: url("../img/icons/html.png") center;
    background-size: cover;
}

.css {
    background: url("../img/icons/css.png") center;
    background-size: cover;
}

.rwd {
    background: url("../img/icons/rwd.png") center;
    background-size: cover;
}

.bootstrap {
    background: url("../img/icons/bootstrap.png") center;
    background-size: cover;
}

.wordpress {
    background: url("../img/icons/wordpress.png") center;
    background-size: cover;
}

.javascript {
    background: url("../img/icons/js.png") center;
    background-size: cover;
}

.jquery {
    background: url("../img/icons/jquery.png") center;
    background-size: cover;
}

.react {
    background: url("../img/icons/react.png") center;
    background-size: cover;
}

.git {
    background: url("../img/icons/git-black.png") center;
    background-size: cover;
}

.photoshop {
    background: url("../img/icons/photoshop.png") center;
    background-size: cover;
}

.jira {
    background: url("../img/icons/jira.png") center;
    background-size: cover;
}

.scrum {
    background: url("../img/icons/scrum.png") center;
    background-size: cover;
}

.smart-phone {
    margin: 10px;
    width: 200px;
    height: 400px;
    background: url("../img/IPhone_5C_Black.png") center;
    background-size: cover;
}

.smart-phone--screen {
    margin-top: 55px;
    margin-left: 17px;
    height: 295px;
    width: 165px;
    background: url("../img/page-smart-phone.png") center;
    background-size: cover;
    color: #fff;
    font-size: 40px;
}

.contact--container {
    height: calc(100vh - 120px);
    background-color: rgba(44, 50, 68, 0.85);
    font-size: 1em;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: #fff;
}

.contact--container a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.contact--container a:hover {
    color: #ced8e5;
}

.contact--container a :visited {
    color: #fff;
}

.contact--item {
    padding: 10px;
}

.footer {
    background-color: #2c3244;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
}

@media screen and (min-width: 500px) {
    .menu--item {
        font-size: 2.2em;
    }

    .skills--container {
        flex-direction: row;
    }

    .contact--container {
        font-size: 2em;
    }

    .footer {
        font-size: 20px;
    }

    .content--container {
        height: calc(100vh - 120px);
    }

    .skills--container {
        height: calc(100vh - 120px);
    }

}

@media screen and (min-width: 768px) {
    .skills--item {
        width: 100px;
        height: 100px;
    }
}

@media screen and (min-width: 1024px) {
    .skills {
        flex-direction: column;
    }

    .skills--row {
        flex-direction: row;
    }

    .skills--item {
        margin: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .skills--item {
        height: 140px;
        width: 140px;
    }
}
